# Notz

./: .gitignore  README.md  deploy.bat  pom.xml
Notz-core/: pom.xml
Notz-core/src/main/java/com/agile/spirit/notz/domain/: BaseEntity.java  Note.java  User.java
Notz-core/src/main/java/com/agile/spirit/notz/services/: NoteService.java  SearchCriteria.java  UserService.java
Notz-core/src/main/java/com/agile/spirit/notz/util/: DataGenerator.java
Notz-core/src/main/java/com/agile/spirit/notz/ws/: NoteResource.java  UserResource.java
Notz-core/src/test/java/com/agile/spirit/notz/: AppTest.java
Notz-domain/: .classpath  .project  pom.xml
Notz-domain/src/main/java/com/agile/spirit/notz/domain/: BaseEntity.java  Note.java  User.java
Notz-services/: .classpath  .project  pom.xml
Notz-services-db/: pom.xml
Notz-services-db/src/main/java/com/agile/spirit/notz/services/: NoteServiceImpl.java  UserServiceImpl.java
Notz-services-db/src/main/java/com/agile/spirit/notz/util/: PersistenceUtil.java
Notz-services-memcache/: pom.xml
Notz-services-memcache/src/main/java/com/agile/spirit/notz/services/: NoteServiceImpl.java  UserServiceImpl.java
Notz-services-memcache/src/main/java/com/agile/spirit/notz/util/: MemoryCache.java
Notz-services/src/main/java/com/agile/spirit/notz/services/: NoteService.java  NoteServiceImpl.java  UserServiceImpl.java
Notz-services/src/main/java/com/agile/spirit/notz/services/note/: NoteService.java  NoteServiceImpl.java
Notz-services/src/main/java/com/agile/spirit/notz/services/user/: UserService.java  UserServiceImpl.java
Notz-services/src/main/java/com/agile/spirit/notz/services/util/: DataGenerator.java  SearchCriteria.java
Notz-services/src/main/java/com/agile/spirit/notz/util/: DataGenerator.java  SearchCriteria.java  TransactionnalOperation.java
Notz-services/src/main/resources/: hibernate.cfg.xml.obsolete
Notz-ui-js/: pom.xml
Notz-ui-js/src/main/webapp/: index.html  notes.html
Notz-ui-js/src/main/webapp/js/controller/: index.js  notes.js  notz.js
Notz-ui-wicket/: .classpath  .project  pom.xml
Notz-ui-wicket/src/main/java/com/agile/spirit/notz/ui/: NotzApplication.java  NotzApplication.properties  NotzPage.html  NotzPage.java  NotzPanel.java  NotzSession.java
Notz-ui-wicket/src/main/java/com/agile/spirit/notz/ui/components/note/form/: NoteCreationForm.java  NoteEditionForm.java  NoteForm.html  NoteForm.java  NoteForm.properties
Notz-ui-wicket/src/main/java/com/agile/spirit/notz/ui/components/note/list/: NoteDataProvider.java  NoteList.html  NoteList.java  NoteList.properties  NoteTable.java
Notz-ui-wicket/src/main/java/com/agile/spirit/notz/ui/components/note/search/: NoteSearchPanel.html  NoteSearchPanel.java  NoteSearchPanel.properties
Notz-ui-wicket/src/main/java/com/agile/spirit/notz/ui/components/user/form/: UserEditionForm.java  UserForm.html  UserForm.java  UserForm.properties  UserRegistrationForm.java
Notz-ui-wicket/src/main/java/com/agile/spirit/notz/ui/components/user/form/section/: GtuSection.html  GtuSection.java  GtuSection.properties  IdentificationSection.html  IdentificationSection.java  IdentificationSection.properties  PersonalDataSection.html  PersonalDataSection.java  PersonalDataSection.properties  UserFormSection.java
Notz-ui-wicket/src/main/java/com/agile/spirit/notz/ui/components/user/form/validators/: EmailUnicityValidator.java  PasswordConfirmationFieldsGroup.java  PasswordConfirmationFormValidator.java
Notz-ui-wicket/src/main/java/com/agile/spirit/notz/ui/components/user/login/: LoginForm.html  LoginForm.java  LoginForm.properties
Notz-ui-wicket/src/main/java/com/agile/spirit/notz/ui/components/user/menu/: AccountMenuBar.html  AccountMenuBar.java  AccountMenuBar.properties
Notz-ui-wicket/src/main/java/com/agile/spirit/notz/ui/components/user/signup/: SignupForm.html  SignupForm.java  SignupForm.properties
Notz-ui-wicket/src/main/java/com/agile/spirit/notz/ui/components/util/: DefaultWhenNullModel.java  DefaultWhenNullPasswordTextField.java  DefaultWhenNullTextField.java
Notz-ui-wicket/src/main/java/com/agile/spirit/notz/ui/pages/home/: HomePage.html  HomePage.java
Notz-ui-wicket/src/main/java/com/agile/spirit/notz/ui/pages/note/list/: NoteListPage.html  NoteListPage.java  NoteListPage.properties
Notz-ui-wicket/src/main/java/com/agile/spirit/notz/ui/pages/user/form/: UserFormPage.html  UserFormPage.java
Notz-ui-wicket/src/main/java/com/agile/spirit/notz/ui/pages/user/login/: LoginPage.html  LoginPage.java
Notz-ui-wicket/src/main/java/com/agile/spirit/notz/ui/pages/user/settings/: UserSettingsPage.html  UserSettingsPage.java
Notz-ui-wicket/src/main/java/com/agile/spirit/notz/ui/pages/user/signup/: SignupPage.html  SignupPage.java
Notz-ui-wicket/src/main/java/com/agile/spirit/notz/ui/ws/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java  WebResourceRequest.java
Notz-ui-wicket/src/main/java/com/agile/spirit/notz/ws/: AbstractWebRequest.java  DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java  WebClientManager.java
Notz-ui-wicket/src/main/resources/: log4j.properties
Notz-ui-wicket/src/main/webapp/WEB-INF/: web.xml
Notz-ui-wicket/src/main/webapp/css/: style.css
Notz-ws/: pom.xml
Notz-ws-jersey/: pom.xml
Notz-ws-jersey/src/main/java/com/agile/spirit/notz/security/: ResponseCorsFilter.java
Notz-ws-jersey/src/main/resources/xsd/: schema.xsd
Notz-ws-jersey/src/main/webapp/WEB-INF/: cloudbees-web.xml  web.xml
Notz-ws/src/main/java/com/agile/spirit/notz/ws/: NoteResource.java  NoteResourceImpl.java  UserResource.java  UserResourceImpl.java
Notz-ws/src/main/webapp/WEB-INF/: web.xml
assets/sql/: notz.sql
notz-ui-js/: pom.xml
notz-ui-js/src/main/webapp/: home.html  index.html  notes-old.html  notes.html
notz-ui-js/src/main/webapp/WEB-INF/: web.xml
notz-ui-js/src/main/webapp/css/: style.css
notz-ui-js/src/main/webapp/js/: main.js
notz-ui-js/src/main/webapp/js/controller/: home.js  notes.js  notz.js
notz-ui-js/src/main/webapp/js/lib/: jquery.cookie.js
(+6 files in other folders)
