#Labels
title=Titre
description=Description
creation=Creation
edition=Edition
cancel=Annuler
add=Ajouter
update=Enregistrer


#Error messages
Required=Le champ '${label}' est obligatoire
error.passwordConfirmation=Les champs 'Mot de passe :' et 'Confirmation :' ne correspondent pas
