#Labels
title=Titre
description=Description
cancel=Annuler
add=Ajouter
update=Enregistrer
validate=Valider

#Error messages
Required=Le champ '${label}' est obligatoire
error.passwordConfirmation=Les champs 'Mot de passe :' et 'Confirmation :' ne correspondent pas
