#Labels
registration=Inscription
edition=Edition
reset=Réinitialiser
create=Créer
update=Enregistrer
addNote=Ajouter une note

#Titles
editTitle=Editer
deleteTitle=Supprimer
pdfLinkTitle=Exporter au format PDF
facebookLinkTitle=Partager sur Facebook
twitterLinkTitle=Partager sur Twitter
emailLinkTitle=Envoyer par email
permaLinkTitle=Copier le permalink

#Error messages
Required=Le champ '${label}' est obligatoire
error.passwordConfirmation=Les champs 'Mot de passe :' et 'Confirmation :' ne correspondent pas
