#Labels
completeName=Nom complet
username=Nom d'utilisateur
email=Email
password=Mot de passe
confirmation=Confirmation
registration=Inscription
edition=Edition
reset=Réinitialiser
create=Créer
update=Enregistrer
validate=Valider

#Error messages
Required=Le champ '${label}' est obligatoire
error.passwordConfirmation=Les champs 'Mot de passe :' et 'Confirmation :' ne correspondent pas
