<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.agile.spirit.notz</groupId>
	<artifactId>Notz-ui-wicket</artifactId>
  <name>Notz-ui-wicket</name>
	<packaging>war</packaging>

  <parent>
    <groupId>com.agile.spirit.notz</groupId>
    <artifactId>Notz</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <wicket.version>1.5.7</wicket.version>
  </properties>
  
  <dependencies>
    <!-- Notz-domain -->
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>Notz-services</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <!-- WICKET DEPENDENCIES -->
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-core</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <!-- OPTIONAL DEPENDENCY -->
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <!-- LOGGING DEPENDENCIES - LOG4J -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <!-- JUNIT DEPENDENCY FOR TESTING -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

	</project>
